---


-  hosts: all
   become: true
   tasks:


   -  name: install apache2 package
      apt:
        name: apache2
        state:  latest
      when:  ansible_distribution in ["ubuntu" , "Debian" , "centos"]


   -  name:  update respitory index
      apt:
        update_cache: yes
      when:  ansible_distribution in ["ubuntu" , "Debian" , "Centos"]

   -  name:  add php support for apache
      apt:
        name:  libapache2-mod-php
        state:  latest
      when:  ansible_distrubution in ["ubuntu" , "Debian" , "Centos"]

